<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF2FB"
    android:orientation="vertical"
    tools:context=".views.activities.point_of_sale.MoneyCountingActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv500e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/billete500e" />

            <EditText
                android:id="@+id/et500eQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unidades"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv200e"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/billete200e" />

            <EditText
                android:id="@+id/et200eQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Unidades"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv100e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/billete100e" />

            <EditText
                android:id="@+id/et100eQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unidades"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv50e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/billete50e" />

            <EditText
                android:id="@+id/et50eQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unidades"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv20e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/billete20e" />

            <EditText
                android:id="@+id/et20eQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unidades"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv10e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/billete10e" />

            <EditText
                android:id="@+id/et10eQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unidades"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btPointOfSaleClosing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Declarar" />

</LinearLayout>