<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.CapitalManagementActivity">

    <Button
        android:id="@+id/btCashIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar efectivo" />

    <Button
        android:id="@+id/btCashWithdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retirar efectivo" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />
</LinearLayout>